<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DW' inline='true' name='federated.0a1ndws02peesi17wqmed1dy620i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DW' name='textscan.02nmtf50ltykq81ciz9lp0owy6vw'>
            <connection class='textscan' directory='D:/lhtdata/UR/SQL/HW4/delivery' filename='DW.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02nmtf50ltykq81ciz9lp0owy6vw' name='DW.csv' table='[DW#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='OrderID' ordinal='0' />
            <column datatype='string' name='EmployeeName' ordinal='1' />
            <column datatype='integer' name='ProductID' ordinal='2' />
            <column datatype='string' name='ProductName' ordinal='3' />
            <column datatype='string' name='CategoryName' ordinal='4' />
            <column datatype='real' name='ProdUnitPrice' ordinal='5' />
            <column datatype='real' name='OrderUnitPrice' ordinal='6' />
            <column datatype='integer' name='OrderQuantity' ordinal='7' />
            <column datatype='real' name='OrderDiscount' ordinal='8' />
            <column datatype='real' name='Subtotal' ordinal='9' />
            <column datatype='date' name='OrderDate' ordinal='10' />
            <column datatype='date' name='RequiredDate' ordinal='11' />
            <column datatype='date' name='ShippedDate' ordinal='12' />
            <column datatype='string' name='ShipperName' ordinal='13' />
            <column datatype='string' name='CustomerID' ordinal='14' />
            <column datatype='string' name='CustomerName' ordinal='15' />
            <column datatype='string' name='CustomerCountry' ordinal='16' />
            <column datatype='string' name='SupplierName' ordinal='17' />
            <column datatype='string' name='SupplierCountry' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[DW.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeName]</local-name>
            <parent-name>[DW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[DW.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[DW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[DW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdUnitPrice]</local-name>
            <parent-name>[DW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderUnitPrice]</local-name>
            <parent-name>[DW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[DW.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDiscount]</local-name>
            <parent-name>[DW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtotal]</local-name>
            <parent-name>[DW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[DW.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDate]</local-name>
            <parent-name>[DW.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[DW.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperName]</local-name>
            <parent-name>[DW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[DW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[DW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerCountry]</local-name>
            <parent-name>[DW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierName]</local-name>
            <parent-name>[DW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierCountry]</local-name>
            <parent-name>[DW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0a1ndws02peesi17wqmed1dy620i].[avg:Calculation_1368249910415368194:qk]&quot;' value='Avg. Shipping Time' />
          <alias key='&quot;[federated.0a1ndws02peesi17wqmed1dy620i].[avg:OrderDiscount:qk]&quot;' value='Avg. Discount' />
          <alias key='&quot;[federated.0a1ndws02peesi17wqmed1dy620i].[cnt:CustomerID:qk]&quot;' value='Customer' />
          <alias key='&quot;[federated.0a1ndws02peesi17wqmed1dy620i].[sum:Subtotal:qk]&quot;' value='Sales' />
        </aliases>
      </column>
      <column caption='Shipping time' datatype='integer' name='[Calculation_1368249910415368194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ShippedDate]-[RequiredDate]' />
      </column>
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column caption='Customer Country' datatype='string' name='[CustomerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Employee Name' datatype='string' name='[EmployeeName]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Discount' datatype='real' name='[OrderDiscount]' role='measure' type='quantitative' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Order Unit Price' datatype='real' name='[OrderUnitPrice]' role='measure' type='quantitative' />
      <column caption='Prod Unit Price' datatype='real' name='[ProdUnitPrice]' role='measure' type='quantitative' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Required Date' datatype='date' name='[RequiredDate]' role='dimension' type='ordinal' />
      <column caption='Shipped Date' datatype='date' name='[ShippedDate]' role='dimension' type='ordinal' />
      <column caption='Shipper Name' datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
      <column datatype='real' name='[Subtotal]' role='measure' type='quantitative' />
      <column caption='Supplier Country' datatype='string' name='[SupplierCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Supplier Name' datatype='string' name='[SupplierName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DW.csv' datatype='table' name='[__tableau_internal_object_id__].[DW.csv_36917568205049AD8360F9E903752EE0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1368249910415368194]' derivation='Avg' name='[avg:Calculation_1368249910415368194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDiscount]' derivation='Avg' name='[avg:OrderDiscount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1368249910415368194]' derivation='Sum' name='[sum:Calculation_1368249910415368194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDiscount]' derivation='Sum' name='[sum:OrderDiscount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Subtotal]' derivation='Sum' name='[sum:Subtotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RequiredDate]' derivation='Quarter-Trunc' name='[tqr:RequiredDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Country,QUARTER(Required Date))' hidden='true' name='[Action (Customer Country,QUARTER(Required Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CustomerCountry]' />
          <groupfilter function='level-members' level='[tqr:RequiredDate:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_00F6DF983C3D4E7A9F304EB4A89C4B2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='G2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='G1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>Where are our customers from?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW' name='federated.0a1ndws02peesi17wqmed1dy620i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a1ndws02peesi17wqmed1dy620i'>
            <column caption='Customer Country' datatype='string' name='[CustomerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Required Date' datatype='date' name='[RequiredDate]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerCountry]' derivation='None' name='[none:CustomerCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[RequiredDate]' derivation='Quarter-Trunc' name='[tqr:RequiredDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a1ndws02peesi17wqmed1dy620i].[Action (Customer Country,QUARTER(Required Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_00F6DF983C3D4E7A9F304EB4A89C4B2E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CustomerCountry]' />
              <groupfilter function='level-members' level='[tqr:RequiredDate:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a1ndws02peesi17wqmed1dy620i].[Action (Customer Country,QUARTER(Required Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a1ndws02peesi17wqmed1dy620i].[cnt:CustomerID:qk]' />
              <lod column='[federated.0a1ndws02peesi17wqmed1dy620i].[none:CustomerCountry:nk]' />
              <geometry column='[federated.0a1ndws02peesi17wqmed1dy620i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a1ndws02peesi17wqmed1dy620i].[Latitude (generated)]</rows>
        <cols>[federated.0a1ndws02peesi17wqmed1dy620i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='G2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>Revenue by countries across time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW' name='federated.0a1ndws02peesi17wqmed1dy620i' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1ndws02peesi17wqmed1dy620i'>
            <column caption='Customer Country' datatype='string' name='[CustomerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Required Date' datatype='date' name='[RequiredDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Subtotal]' role='measure' type='quantitative' />
            <column-instance column='[CustomerCountry]' derivation='None' name='[none:CustomerCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subtotal]' derivation='Sum' name='[sum:Subtotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RequiredDate]' derivation='Quarter-Trunc' name='[tqr:RequiredDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a1ndws02peesi17wqmed1dy620i].[none:CustomerCountry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a1ndws02peesi17wqmed1dy620i].[sum:Subtotal:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a1ndws02peesi17wqmed1dy620i].[none:CustomerCountry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a1ndws02peesi17wqmed1dy620i].[sum:Subtotal:qk]</rows>
        <cols>([federated.0a1ndws02peesi17wqmed1dy620i].[none:CustomerCountry:nk] * [federated.0a1ndws02peesi17wqmed1dy620i].[tqr:RequiredDate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='G3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>Which Category contributed more orders?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW' name='federated.0a1ndws02peesi17wqmed1dy620i' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1ndws02peesi17wqmed1dy620i'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='CountD' name='[pcto:ctd:OrderID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0a1ndws02peesi17wqmed1dy620i].[none:CategoryName:nk]' />
              <wedge-size column='[federated.0a1ndws02peesi17wqmed1dy620i].[ctd:OrderID:qk]' />
              <text column='[federated.0a1ndws02peesi17wqmed1dy620i].[pcto:ctd:OrderID:qk]' />
              <text column='[federated.0a1ndws02peesi17wqmed1dy620i].[none:CategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='G4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>Purchasing vs Shipped time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW' name='federated.0a1ndws02peesi17wqmed1dy620i' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1ndws02peesi17wqmed1dy620i'>
            <column caption='Shipping time' datatype='integer' name='[Calculation_1368249910415368194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ShippedDate]-[RequiredDate]' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Required Date' datatype='date' name='[RequiredDate]' role='dimension' type='ordinal' />
            <column caption='Shipped Date' datatype='date' name='[ShippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1368249910415368194]' derivation='Avg' name='[avg:Calculation_1368249910415368194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a1ndws02peesi17wqmed1dy620i].[none:CustomerName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a1ndws02peesi17wqmed1dy620i].[cnt:CustomerID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0a1ndws02peesi17wqmed1dy620i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a1ndws02peesi17wqmed1dy620i].[cnt:CustomerID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a1ndws02peesi17wqmed1dy620i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a1ndws02peesi17wqmed1dy620i].[avg:Calculation_1368249910415368194:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0a1ndws02peesi17wqmed1dy620i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a1ndws02peesi17wqmed1dy620i].[cnt:CustomerID:qk] + [federated.0a1ndws02peesi17wqmed1dy620i].[avg:Calculation_1368249910415368194:qk])</rows>
        <cols>[federated.0a1ndws02peesi17wqmed1dy620i].[none:CustomerName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='G5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>Discount vs Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW' name='federated.0a1ndws02peesi17wqmed1dy620i' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1ndws02peesi17wqmed1dy620i'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Discount' datatype='real' name='[OrderDiscount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Subtotal]' role='measure' type='quantitative' />
            <column-instance column='[OrderDiscount]' derivation='Avg' name='[avg:OrderDiscount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Subtotal]' derivation='Sum' name='[sum:Subtotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0a1ndws02peesi17wqmed1dy620i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a1ndws02peesi17wqmed1dy620i].[sum:Subtotal:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0a1ndws02peesi17wqmed1dy620i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a1ndws02peesi17wqmed1dy620i].[avg:OrderDiscount:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0a1ndws02peesi17wqmed1dy620i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a1ndws02peesi17wqmed1dy620i].[sum:Subtotal:qk] + [federated.0a1ndws02peesi17wqmed1dy620i].[avg:OrderDiscount:qk])</rows>
        <cols>([federated.0a1ndws02peesi17wqmed1dy620i].[yr:OrderDate:ok] / [federated.0a1ndws02peesi17wqmed1dy620i].[mn:OrderDate:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='31' param='horz' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='29' param='vert' type-v2='layout-flow' w='98426' x='787' y='830'>
              <zone h='98340' id='25' type-v2='layout-basic' w='98426' x='787' y='830'>
                <zone h='75725' id='14' param='horz' type-v2='layout-flow' w='98426' x='787' y='830'>
                  <zone h='75725' id='12' type-v2='layout-basic' w='98426' x='787' y='830'>
                    <zone h='31205' id='7' param='horz' type-v2='layout-flow' w='98426' x='787' y='830'>
                      <zone h='31205' id='5' type-v2='layout-basic' w='98426' x='787' y='830'>
                        <zone h='27330' id='3' name='G1' w='61418' x='37795' y='830'>
                        </zone>
                        <zone h='31205' id='10' name='G3' w='37008' x='787' y='830'>
                        </zone>
                        <zone h='3875' id='8' name='G1' pane-specification-id='0' param='[federated.0a1ndws02peesi17wqmed1dy620i].[ctd:CustomerID:qk]' type-v2='color' w='61418' x='37795' y='28160'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='21289' id='9' name='G2' w='98426' x='787' y='32035'>
                    </zone>
                    <zone h='23231' id='11' name='G4' w='85729' x='787' y='53324'>
                    </zone>
                    <zone h='23231' id='15' name='G4' pane-specification-id='3' param='[federated.0a1ndws02peesi17wqmed1dy620i].[:Measure Names]' type-v2='color' w='12697' x='86516' y='53324'>
                    </zone>
                  </zone>
                </zone>
                <zone h='22615' id='16' name='G5' w='85729' x='787' y='76555'>
                </zone>
                <zone h='22615' id='32' name='G5' pane-specification-id='2' param='[federated.0a1ndws02peesi17wqmed1dy620i].[:Measure Names]' type-v2='color' w='12697' x='86516' y='76555'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
